<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: green;
        }

        .container {
            padding: 19px 2px 26px 5px;
            margin: 67px 543px;
            width: 32%;
            height: 84vh;
            color: o;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .cont{
            background-color: rgba(0, 0, 0, 0.2);

        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dignissimos quis distinctio eius totam vero
            qui quos non id, aut at aliquam. Nemo omnis minima consectetur eveniet natus at eligendi asperiores
            obcaecati consequuntur, tempora sapiente atque, corporis sed nisi provident iure vitae esse ipsa non?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur suscipit, dolore beatae veritatis
            repellat magni? Non quo modi neque sint ullam, cum impedit dignissimos dicta mollitia omnis tempore ad quos
            asperiores quidem in dolor voluptas, porro laborum, similique enim exercitationem molestiae at. Atque, quia!
        </div>
    </div>
</body>

</html>